{
    "name": "onflow/fcl-php-authn",
    "description": "A sample repository that shows how to authentication with FCL wallets from a PHP application.",
    "keywords": ["flow", "fcl"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "simplito/elliptic-php": "^1.0",
        "web3p/rlp": "^0.3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Vendor\\Package\\": "src"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Vendor\\Package\\": "tests"
        },
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "platform": {
            "php": "8.1.3"
        },
        "sort-packages": true
    }
}
